<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
            <div class="container-fluid ">
                <img class="logo" src="../recursos/logo.png" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse position-absolute top-50 start-100 translate-middle-x m5" id="navbarNav">
                <ul class="navbar-nav translate-middle">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/portafolio.html">Porfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/perfil.html">Perfil</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="../html/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link .active" aria-disabled="true"></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="containerbento">
      <h1 class="portafolio"> PORTAFOLIO</h1>
    <div class="bento-box">
      <div class="bento-item">
        <a href="../html/dkatta.html">
          <img src="../recursos/behance_Mesadetrabajo1.png" alt="logodkatta">
        </a>
      </div>
      <div class="bento-item">
        <a href="../html/mayaguez.html">
          <img src="../recursos/portafolio-04.png" alt="Mayaguez">
        </a>
      </div>

      <div class="bento-item">
        <a href="../html/lila.html">
          <img src="../recursos/portafolio-05.png" alt="book lila">
        </a>
      </div>

      <div class="bento-item">
        <a href="../html/agendamujer.html">
          <img src="../recursos/portafolio-02.png" alt="agenda mujer">
        
        </a>
      </div>

      <div class="bento-item">
        <a href="../html/losoficiosylosdias.html">
          <img src="../recursos/losoficiosylosdias.png" alt="losoficios y los días libro">
        
        </a>
      </div>
     
      <div class="bento-item">
        <a href="../html/camiloelbuho.html">
          <img src="../recursos/camiloelbuho_01.png" alt="libro infantil camilo el buho">
        
        </a>
      </div>

    </div>
  </div>
  <footer>
    <p>Follow me</p>
    <a href="https://www.behance.net/Danielaesco" target="_blank">
        <img src="recursos/behance.png" alt="Behance" class="social-icon">
    </a>
    <a href="https://www.linkedin.com/in/daniela-escobar-829894173/" target="_blank">
        <img src="recursos/linkedin.png" alt="LinkedIn" class="social-icon">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
        <img src="recursos/instagram (1).png" alt="instagram" class="social-icon">
    </a>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>